# kafkaPrototype

./: README.md  build.gradle  settings.gradle  update_package.sh
src/main/java/com/example/kafkaprototype/: KafkaPrototypeApplication.java  KafkaPrototypeDemo.java  Server.java
src/main/java/com/example/kafkaprototype/broker/: KafkaBroker.java
src/main/java/com/example/kafkaprototype/consumer/: ConsumerGroup.java  ConsumerGroupManager.java  OffsetManager.java
src/main/java/com/example/kafkaprototype/model/: Partition.java  Record.java  Topic.java  TopicPartition.java
src/main/java/com/example/kafkaprototype/network/: DefaultKafkaRequest.java  DefaultKafkaResponse.java  KafkaRequest.java  KafkaRequestDecoder.java  KafkaRequestHandler.java  KafkaResponse.java  KafkaResponseEncoder.java  NetworkServer.java
src/main/resources/: application.properties
src/test/java/com/example/kafkaprototype/: KafkaPrototypeApplicationTests.java  KafkaPrototypeTest.java
